<html>
<head>
<style>


img{
vertical-align: top-left;
height: 150px;
width: 230px;

}

.nav-links{
flex: 0;
text-align: left;
padding: 0;
background: none;
}

.nav-links ul li{
                list-style: none;
                display: block;
                width: 200px;
                float: left;
                
}

.nav-links ul li a{
                color: white;
                text-decoration: none;
                font-size: 18px;
}


.navlist a{
display: in-line;
color: white;
text-align: left;
padding: 15px 20px;
text-decoration: none;
font-size: 18px;

}

.navlist a:hover{
background: pink;
color: red;
}



.container{

padding-top: 150px;
padding-left: 70px;
display: grid;
grid-template-columns: 20% 20% 20% 20% 20%  20% 20%;
}

.column{
padding-bottom: 50px;
}


body{
background-image: linear-gradient(rgba(78,71,63,0.54),rgba(78,71,63,0.54)),url("pr27.jpg");
background-repeat: no-repeat;
background-size: 100% 50%
}

h2{
color: white;
text-align: center;
padding-left: 180px;
padding-top: 100px;
font-size: 50px; 
position: relative;
}

h4{
text-align: center;
font-size: 40px;
color: white;
}

h5{

padding-top: 200px;
text-align: justify;
font-size: 30px;
color: white;
padding: 10px;
}

</style>

<title>about us</title>
</head>
<body>

 <nav>

           <img src="productlogo.jpg" >
            <div class="nav-links" id="navLinks">
             <i class="fa fa-times" onclick="hiddenMenu()"></i>
              <ul class="navlist">
                  <li><a href="HOME.html"><b>HOME</b></a></li>
                  <li><a href="SHOP.html"><b>SHOP</a></b></li>
                  <li><a href="ABOUT US.html"><b>ABOUT US</b></a></li>
                  <li><a href="CONTACT.html"><b>CONTACT</b></a></li>
              </ul>
            </div>
          <i class="fa fa-bars"></i>
   </nav>



<h2>We craft your Imagination...</h2>

<h4>Our main goal is to bring Traditional elements with a modern twist</h4>

<h5>Welcome to the world of timeless beauty and aristic craftsmanship.Add our heartfully crafted handicrafts to<br> <br>your space ,which gives the rustic elegance achieved by incorporating natural materials like wood and stone.<br><br><font color="grey">with it's focus on simplicity and function,the design features handmade wooden furniture,artistic <br><br> wallpapers,textiles influenced by may morris.<br><br>place these beautifully handmade crafts in your home ,the craft style places great importance on the<br><br> harmony between art and nature..the use of earthy tones and organic materials like wood,stone,and <br><br>textiles reflects this close connection with the natural world..</font><br><br><br><font color="olive">Discover the enchanting world of earthy hues inspired by arts and crafts iteriors.Explore the significance <br><br>of natural tones,from warm ochres to deep forests greens,and how they create a hormonious and <br><br> welcoming atmosphere in your living spaces.Unveil the secrets of incorporating artful decor and showcasing <br><br>handmade treasures in your interior design,learn how these unique pieces add character and personality to your <br><br>home..Explore the captivating fusion of two iconic styles that comlete each other in interior design</font> </h5>

<div class="container">

<div class="column"><img src="pr20.jpg" height="250px",width="250px"></div>

<div class="column"><img src="pr24.jpg" height="250px",width="250px"></div>

<div class="column"><img src="pr23.jpg" height="250px",width="250px"></div>

<div class="column"><img src="pr21.jpg" height="250px", width="250px"></div>

<div class="column"><img src="pr22.jpg" height="250px",width="250px"></div>

</div>


</body>
</html>
