<html>
<head>
<style>


img{
vertical-align: top-left;
height: 150px;
width: 230px;

}

.nav-links{
flex: 0;
text-align: left;
padding: 0;
background: none;
}

.nav-links ul li{
                list-style: none;
                display: vertical-block;
                padding: 40px 12px;
                position: left;
}

.nav-links ul li a{
                color: black;
                text-decoration: none;
                font-size: 18px;
}


.navlist a{
display: in-line;
color: white;
text-align: left;
padding: 15px 20px;
text-decoration: none;
font-size: 18px;

}

.navlist a:hover{
background: pink;
color: red;
}


body{
font-family: Arial,Helvetica,sans-serif;
height: 100px;
width: 500px;
background-color: azure;
padding: 50px;
}

h2{
padding-left: 50px;
padding-top:70px;
}

input[type=text],select,textarea{
width: 100%;
height: 25px; 
padding: 10px;
border: 1px solid grey;
border-radius: 4px;
box-sizing: border-box;
margin-top: 8px;
resize: vertical;
}

input[type=submit]{
background-color: crimson;
color: #ffff;
padding: 12px 20px;
border: none;
border-radius: 7px;
cursor: pointer;
}

input[type=submit]:hover{
background-color: indianred;
}

.container{
border-radius: 8px;
background-color: silver;
padding-left: 15px;
width: 500px;

}


</style>
</head>

<body>

        <nav>

           <img src="productlogo.jpg" >
            <div class="nav-links" id="navLinks">
             <i class="fa fa-times" onclick="hiddenMenu()"></i>
              <ul class="navlist">
                  <li><a href="HOME.html">HOME</a></li>
                  <li><a href="SHOP.html">SHOP</a></li>
                  <li><a href="ABOUT US.html">ABOUT US</a></li>
                  <li><a href="CONTACT.html">CONTACT</a></li>
              </ul>
            </div>
          <i class="fa fa-bars"></i>
   </nav>






<h2 style="position: absolute; left: 450px; top:5px;"> CONTACT FORM</h2>

<div class="container" style="position: absolute; left: 350px; top:150px;" >
<form action="/form/submit"method="POST">

<label for="fname">Name</label>
<input type="text" id="fname" name="name" placeholder="Type your name">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="surname" placeholder="Type your lastname">

<label for="mail">E-mail Address</label>
<input type="text" id="mail" name="e-mail" placeholder="Type your e-mail">

<label for="ci">Country</label>
<select id="country" name="country">
<option value="Italy">Italy</opton>
<option value="France">France</opton>
<option value="India">India</opton>
<option value="America">America</opton>
<option value="London">London</opton>
</select>

<label for="message">Message</label>
<textarea id="message" name="message" placeholder="type your message" style="height:200px"></textarea>

<input type="submit" value="Send">

</form>
</div>
</body>
</html>
